<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_data' inline='true' name='federated.1trg15j0xfqaxj16ip6le158iq2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_data' name='textscan.1qjkt021f4wf8v1bx55qi12sk5ow'>
            <connection class='textscan' directory='C:/Users/Matth/git/DataAnalysisWorkbooks/Covid19' filename='covid_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qjkt021f4wf8v1bx55qi12sk5ow' name='covid_data.csv' table='[covid_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Continent' ordinal='1' />
            <column datatype='integer' name='Total cases' ordinal='2' />
            <column datatype='integer' name='Total deaths' ordinal='3' />
            <column datatype='integer' name='Total fully vaccinated' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total cases]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fully vaccinated]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases over deaths' datatype='real' name='[Calculation_1054123831747993600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total cases]) / SUM([Total deaths])' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Date]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_data.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_data.csv_1033BACFF4924516A26D20383E0BAC6A]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Continent,Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='level-members' level='[none:Date:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cases over deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases to deaths ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.1trg15j0xfqaxj16ip6le158iq2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1trg15j0xfqaxj16ip6le158iq2y'>
            <column caption='Cases over deaths' datatype='real' name='[Calculation_1054123831747993600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total cases]) / SUM([Total deaths])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054123831747993600]' derivation='User' name='[usr:Calculation_1054123831747993600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trg15j0xfqaxj16ip6le158iq2y].[Exclusions (Continent,Date)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Continent:nk]' />
                <groupfilter function='level-members' level='[none:Date:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
                <groupfilter function='member' level='[none:Date:nk]' member='&quot;2020-03&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1trg15j0xfqaxj16ip6le158iq2y].[Exclusions (Continent,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1trg15j0xfqaxj16ip6le158iq2y].[none:Continent:nk]' />
              <lod column='[federated.1trg15j0xfqaxj16ip6le158iq2y].[none:Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trg15j0xfqaxj16ip6le158iq2y].[usr:Calculation_1054123831747993600:qk]</rows>
        <cols>[federated.1trg15j0xfqaxj16ip6le158iq2y].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Covid19 Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.1trg15j0xfqaxj16ip6le158iq2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1trg15j0xfqaxj16ip6le158iq2y'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total cases]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total cases]' derivation='Sum' name='[sum:Total cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1trg15j0xfqaxj16ip6le158iq2y].[none:Continent:nk]' />
              <lod column='[federated.1trg15j0xfqaxj16ip6le158iq2y].[none:Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trg15j0xfqaxj16ip6le158iq2y].[sum:Total cases:qk]</rows>
        <cols>[federated.1trg15j0xfqaxj16ip6le158iq2y].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Covid-19 Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.1trg15j0xfqaxj16ip6le158iq2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1trg15j0xfqaxj16ip6le158iq2y'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total deaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total deaths]' derivation='Sum' name='[sum:Total deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1trg15j0xfqaxj16ip6le158iq2y].[none:Continent:nk]' />
              <lod column='[federated.1trg15j0xfqaxj16ip6le158iq2y].[none:Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trg15j0xfqaxj16ip6le158iq2y].[sum:Total deaths:qk]</rows>
        <cols>[federated.1trg15j0xfqaxj16ip6le158iq2y].[none:Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total fully vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.1trg15j0xfqaxj16ip6le158iq2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1trg15j0xfqaxj16ip6le158iq2y'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total fully vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total fully vaccinated]' derivation='Sum' name='[sum:Total fully vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1trg15j0xfqaxj16ip6le158iq2y].[none:Continent:nk]' />
              <lod column='[federated.1trg15j0xfqaxj16ip6le158iq2y].[none:Date:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trg15j0xfqaxj16ip6le158iq2y].[sum:Total fully vaccinated:qk]</rows>
        <cols>[federated.1trg15j0xfqaxj16ip6le158iq2y].[none:Date:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Case/Death/Ratio'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45548' id='7' param='horz' type-v2='layout-flow' w='98394' x='803' y='53082'>
            <zone h='45548' id='5' type-v2='layout-basic' w='98394' x='803' y='53082'>
              <zone h='45548' id='3' name='Total cases' w='49197' x='803' y='53082'>
              </zone>
              <zone h='45548' id='9' name='Total deaths' w='49197' x='50000' y='53082'>
              </zone>
            </zone>
          </zone>
          <zone h='51712' id='10' name='Cases over deaths' w='84694' x='803' y='1370'>
          </zone>
          <zone h='51712' id='8' name='Total cases' pane-specification-id='0' param='[federated.1trg15j0xfqaxj16ip6le158iq2y].[none:Continent:nk]' type-v2='color' w='13700' x='85497' y='1370'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Case/Death/Vacc'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48630' id='7' param='horz' type-v2='layout-flow' w='98394' x='803' y='50000'>
            <zone h='48630' id='5' type-v2='layout-basic' w='98394' x='803' y='50000'>
              <zone h='48630' id='3' name='Total cases' w='49197' x='803' y='50000'>
              </zone>
              <zone h='48630' id='12' name='Total fully vaccinated' w='49197' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='48630' id='9' name='Total deaths' w='83133' x='803' y='1370'>
          </zone>
          <zone fixed-size='160' h='48630' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15261' x='83936' y='1370'>
            <zone h='25000' id='8' name='Total cases' pane-specification-id='0' param='[federated.1trg15j0xfqaxj16ip6le158iq2y].[none:Continent:nk]' type-v2='color' w='15261' x='83936' y='1370'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
